{
  "name": "com.glurth.tilebasedpathfinding",
  "version": "1.0.0",
  "displayName": "Tile-based Path-finding",
  "description": "Tile-based Path-finding including sample coordinate classes and maze examples",
  "unity": "2019.1",
  "dependencies": {},
  "author": {
    "name": "Glurth"
  },
  "hideInEditor": "false"
}
