{
  "name": "com.glurth.mappackage",
  "version": "1.0.0",
  "displayName": "MapPackage",
  "description": "MapPackage including coordinate classes and path finding tools",
  "unity": "2019.1",
  "dependencies": {},
  "author": {
    "name": "Glurth"
  },
  "hideInEditor": "false"
}
